# atcrowdfunding

./: README.md  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding02-admin-webui/src/test/java/cn/edu/ccut/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdExceptionResolver.txt
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/cn/edu/ccut/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/cn/edu/ccut/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
